# imc-ragmon

./: .cursor.json  .gitignore  .windsurf.json  CLAUDE.md  PROJECT.md  README.md  manifest.yml  manifest.yml.template  pom.xml  versions.txt
docs/: README.md  development_plan.md  gotchas.md  guide.md  implementation_details.md  mental_model.md  quick_reference.md
ragmon-api/: pom.xml
ragmon-api/src/main/java/com/insurancemegacorp/ragmon/: RagmonApiApplication.java
ragmon-api/src/main/java/com/insurancemegacorp/ragmon/amqp/: MonitoringListener.java
ragmon-api/src/main/java/com/insurancemegacorp/ragmon/config/: RabbitConfig.java  RagmonProperties.java  SecurityConfig.java
ragmon-api/src/main/java/com/insurancemegacorp/ragmon/model/: Event.java
ragmon-api/src/main/java/com/insurancemegacorp/ragmon/service/: EventStore.java  InstanceRegistry.java
ragmon-api/src/main/java/com/insurancemegacorp/ragmon/web/: ApiController.java  InstancesController.java  PingController.java  ProxyController.java  RootController.java  StreamController.java  TestPublishController.java
ragmon-api/src/main/resources/: application-cloud.yml  application-dev.yml  application.yml
ragmon-web/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
ragmon-web/src/: App.tsx  index.css
ragmon-web/src/lib/: sse.ts
scripts/: cf-deploy.sh  dev-run.sh
